﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C5954278-4840-687E-3A0D-23D33DE3AE56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{567A2490-80DA-307E-8DA8-4F4DE2F82C07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5954278-4840-687E-3A0D-23D33DE3AE56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5954278-4840-687E-3A0D-23D33DE3AE56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5954278-4840-687E-3A0D-23D33DE3AE56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5954278-4840-687E-3A0D-23D33DE3AE56}.Release|Any CPU.Build.0 = Release|Any CPU
		{567A2490-80DA-307E-8DA8-4F4DE2F82C07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{567A2490-80DA-307E-8DA8-4F4DE2F82C07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{567A2490-80DA-307E-8DA8-4F4DE2F82C07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{567A2490-80DA-307E-8DA8-4F4DE2F82C07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
